PORT=3000
COR_ORIGIN=*
DATABASE_URI=mongodb+srv://masumxdev_db_user:xN0DPPrwkoZwQBtq@cluster0.3fpuqjz.mongodb.net/?appName=Cluster0


ACCESS_TOKEN_SECRET=0DJAJDFKJAKFJAJSDKAJKfksdjkdjKFJSDKDFJKSJFKDSJKSJFKSFMNSN32322

ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=CSHSKdjasldkjajdaadsjadjajKSDAKDJAKSDJKDKADVAH

REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_NAME=backenddemo
CLOUDINARY_API=198856787965552
CLOUDINARY_SECRET=_eMVNeHOjPK5k1gUnQLpIHRNgOM